<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intense Fantasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background: linear-gradient(to right, #654379, #323345, #000000);

        }
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: Broadway;
            margin-bottom: 25px;
        }
        form{

            font-size: 45px;
            color: black;
            text-align: center;
            background-color: #D4D3D4;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 8px;
        }
        button{

        }
        div{
            font-weight: bold;
            font-size: 23px;
            margin: 90px
        }
        label{
            color: black;
            font-family: "Baskerville Old Face";
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenido a Intense Fantasy Shop</h1>

    <form >
        <div class="mb-3 mt-3">
            <label for="studentCode" class="form-label">Código:</label>
            <input type="text" class="form-control" id="studentCode" placeholder="Introduce el código del producto" name="studentCode">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentName" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="studentName" placeholder="Introduce el nombre del producto" name="studentName">
        </div>
        <div class="mb-3 mt-3">
            <label for="studentScore" class="form-label">Precio:</label>
            <input type="number" class="form-control" id="studentScore" placeholder="Introduce el precio del producto" name="studentScore">
        </div>
        <button type="button" class="btn btn-primary" onclick="studentRegister()"   style="font-size: 20px;
                background-color: #3D373B;
                font-weight: bold;
                margin: 20px;
                padding: 15px">Guardar producto</button>
    </form>

</div>
<script>
    function cleanScreen() {
        document.getElementById("studentName").value = "";
        document.getElementById("studentCode").value = "";
        document.getElementById("studentEmail").value = "";
        document.getElementById("studentDegree").value = "";
        document.getElementById("studentScore").value = "";
    }

    function studentRegister() {

        const formStudentName = document.getElementById("studentName").value;
        const formStudentCode = document.getElementById("studentCode").value;
        const formStudentEmail = document.getElementById("studentEmail").value;
        const formStudentDegree = document.getElementById("studentDegree").value;
        const formStudentScore = document.getElementById("studentScore").value;

        const apiUrl = "http://localhost:8080/student";

       //crear el objeto
        const studentObject = {
            code : formStudentCode,
            name : formStudentName,
            email : formStudentEmail,
            degree : formStudentDegree,
            score : formStudentScore
        };


        // Configure the request
        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(studentObject)
        };
            //llamar a la URL

        // Make the POST request
        fetch(apiUrl, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(studentFromAPI => {
                console.log('Success:', studentFromAPI);
                cleanScreen();
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error here
            });
    }
</script>
</body>
</html>